spring.application.name=mflow
spring.datasource.url=jdbc:postgresql://localhost:5432/mflow
spring.datasource.username=postgres
spring.datasource.password=Bourne123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

