spring.application.name=mflow
spring.datasource.url=jdbc:postgresql://localhost:5432/MFlow
spring.datasource.username=postgres
spring.datasource.password=Bourne123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



